{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "emmersion.kpi@gmail.com",
    "Password": "xw0a232$XdPho0Z1"
  },
  "AllowedHosts": "*"
}
